langcode: en
status: true
dependencies:
    config:
        - field.field.node.productor.field_apellidos
        - field.field.node.productor.field_caser
        - field.field.node.productor.field_celular
        - field.field.node.productor.field_comite_bae
        - field.field.node.productor.field_conyuge_apellidos
        - field.field.node.productor.field_conyuge_dni
        - field.field.node.productor.field_conyuge_nombres
        - field.field.node.productor.field_distrito
        - field.field.node.productor.field_dni
        - field.field.node.productor.field_e_mail
        - field.field.node.productor.field_estado_civil
        - field.field.node.productor.field_fecha_de_nacimiento
        - field.field.node.productor.field_grado_de_instruccion
        - field.field.node.productor.field_nombres
        - field.field.node.productor.field_organizacion_ano_ingreso
        - field.field.node.productor.field_organizacion_folio_registr
        - field.field.node.productor.field_provincia
        - field.field.node.productor.field_region
        - field.field.node.productor.field_sexo
        - node.type.productor
    module:
        - path
_core:
    default_config_hash: YOtmTKIEzsjYSVBOudWGSjXtDYjfckBr27olvEz7wD8
id: node.productor.default
targetEntityType: node
bundle: productor
mode: default
content:
    created:
        type: datetime_timestamp
        weight: 10
        settings: {  }
        third_party_settings: {  }
    field_apellidos:
        weight: 32
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_caser:
        weight: 50
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_celular:
        weight: 37
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_comite_bae:
        weight: 51
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_conyuge_apellidos:
        weight: 44
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_conyuge_dni:
        weight: 46
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_conyuge_nombres:
        weight: 45
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_distrito:
        weight: 49
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_dni:
        weight: 34
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_e_mail:
        weight: 38
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_estado_civil:
        weight: 39
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_fecha_de_nacimiento:
        weight: 36
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_grado_de_instruccion:
        weight: 40
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_nombres:
        weight: 33
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_organizacion_ano_ingreso:
        weight: 42
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_organizacion_folio_registr:
        weight: 41
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_provincia:
        weight: 48
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_region:
        weight: 47
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    field_sexo:
        weight: 35
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
        type: string_textfield
    path:
        type: path
        weight: 30
        settings: {  }
        third_party_settings: {  }
    promote:
        type: boolean_checkbox
        settings:
            display_label: true
        weight: 15
        third_party_settings: {  }
    sticky:
        type: boolean_checkbox
        settings:
            display_label: true
        weight: 16
        third_party_settings: {  }
    title:
        type: string_textfield
        weight: -5
        settings:
            size: 60
            placeholder: ''
        third_party_settings: {  }
    uid:
        type: entity_reference_autocomplete
        weight: 5
        settings:
            match_operator: CONTAINS
            size: 60
            placeholder: ''
        third_party_settings: {  }
hidden: {  }
