langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_tipo2_variedad
        - node.type.parcela
_core:
    default_config_hash: sLLqYTnLUCWV37ySYimrR2ERfOmDR4qN4T8VEhBtSX4
id: node.parcela.field_tipo2_variedad
field_name: field_tipo2_variedad
entity_type: node
bundle: parcela
label: 'Tipo2 variedad'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
