langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: foXn7rviUMEJGbtFgkb2d_kX8sfFYgmI4DGnI3u82hs
id: node.field_normas_estandares
field_name: field_normas_estandares
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
