langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_catorce_otros
        - node.type.inspeccion
_core:
    default_config_hash: lhdpXdaLbyvRxOZDi4LGOYJspjRYWSEPwO1yioWuvIo
id: node.inspeccion.field_catorce_otros
field_name: field_catorce_otros
entity_type: node
bundle: inspeccion
label: 'catorce otros'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
