langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_veinte_pulpa_cafe
        - node.type.inspeccion
_core:
    default_config_hash: wfgeznvpInWOEelxR7rdxJKfh3Eg1n0VZnKoD_a3D8M
id: node.inspeccion.field_veinte_pulpa_cafe
field_name: field_veinte_pulpa_cafe
entity_type: node
bundle: inspeccion
label: 'veinte pulpa cafe'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
