langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: MQeanrxq3rRE2AJH6uvFelpSvFhqkHmlh0FTGQ0TQwY
id: node.field_ocho_cuerpos_agua
field_name: field_ocho_cuerpos_agua
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
