langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_ocho_areas_productivas
        - node.type.inspeccion
_core:
    default_config_hash: bfZG8CD5OV5UQn_9wS0a8-MaTt3Q0R2Hfp7OH0KtHJ8
id: node.inspeccion.field_ocho_areas_productivas
field_name: field_ocho_areas_productivas
entity_type: node
bundle: inspeccion
label: 'ocho areas productivas'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
