langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_veintiseis_frutales
        - node.type.inspeccion
_core:
    default_config_hash: raEdXnryVbyKoqwLjHtO1jWBEbFId22p2w8BwmIXOD8
id: node.inspeccion.field_veintiseis_frutales
field_name: field_veintiseis_frutales
entity_type: node
bundle: inspeccion
label: 'veintiseis frutales'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
