langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_cuarentaitres_zonas_amorti
        - node.type.inspeccion
_core:
    default_config_hash: kn7tygAqF40hfb8rBWaSz5e_BRbrjk4sgx93X0D9P1U
id: node.inspeccion.field_cuarentaitres_zonas_amorti
field_name: field_cuarentaitres_zonas_amorti
entity_type: node
bundle: inspeccion
label: 'cuarentaitres zonas amortiguamiento'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
