langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_ocho_cuerpos_agua
        - node.type.inspeccion
_core:
    default_config_hash: yA-13Xoe-sCzcIxxIm71h7ikuDQhE_gB1yH_L5eFVxc
id: node.inspeccion.field_ocho_cuerpos_agua
field_name: field_ocho_cuerpos_agua
entity_type: node
bundle: inspeccion
label: 'ocho cuerpos agua'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
