langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: xfHoY7upaHYm5uN3U_sybpleUCnrzCH1Ar7AXxcCJ5I
id: node.field_treintaicuatro_tipo_instal
field_name: field_treintaicuatro_tipo_instal
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
