langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: 7t_crXx3lX4tDPNAnCpj-TAXOK-Zrcot1oi1sRkEfPg
id: node.field_cincuenta_supervisados_fam
field_name: field_cincuenta_supervisados_fam
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
