langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_veinte_restos_vegetales
        - node.type.inspeccion
_core:
    default_config_hash: VKORb1EmLio1iRdGWuywo3zS4sh4Hd0_sCur4D2HiRY
id: node.inspeccion.field_veinte_restos_vegetales
field_name: field_veinte_restos_vegetales
entity_type: node
bundle: inspeccion
label: 'veinte restos vegetales'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
