langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_treintainueve_acciones_sen
        - node.type.inspeccion
_core:
    default_config_hash: 2hvU4yBSzq2m25bB4VRBPM9AQEQSZvhJXlFR4UxYs-c
id: node.inspeccion.field_treintainueve_acciones_sen
field_name: field_treintainueve_acciones_sen
entity_type: node
bundle: inspeccion
label: 'treintainueve acciones sensibilizacion'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
