langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: mqI2nBQd7Z2ckEGux1l6ZNUVsrerIETC-MhouRFghx0
id: node.field_nueve_de_organizados
field_name: field_nueve_de_organizados
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
