langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_suelo_realizo_anios
        - node.type.parcela
_core:
    default_config_hash: 8hCbT-OzSLXTB3T4QJUFOpmU-WMB-Gy2Ur6eh3HcMYA
id: node.parcela.field_suelo_realizo_anios
field_name: field_suelo_realizo_anios
entity_type: node
bundle: parcela
label: 'Suelo realizó años'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
