langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_conyuge_apellidos
        - node.type.productor
_core:
    default_config_hash: MBYZz2FJkzyh1I4yqHEzFHo_lbPRh3ZFenLhRcrzJT8
id: node.productor.field_conyuge_apellidos
field_name: field_conyuge_apellidos
entity_type: node
bundle: productor
label: 'Conyuge apellidos'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
