langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: DDsiz_Q_JY-JBGNMTCznNalY5SFXQflTinrALREkBfU
id: node.field_diecinueve_nombre
field_name: field_diecinueve_nombre
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
