langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: uY_wJeRNhhR-w1e_ycB05Lvl7wHDyiAeOVRCqHpsZlY
id: node.field_cuarentaicinco_cosecha_agu
field_name: field_cuarentaicinco_cosecha_agu
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
