langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_cuenta_analisis_suelo
        - node.type.parcela
_core:
    default_config_hash: jVgLdxUBxp4KvAsSiWT2i5_5Wzm5IQ2pd_LcyBWBA4M
id: node.parcela.field_cuenta_analisis_suelo
field_name: field_cuenta_analisis_suelo
entity_type: node
bundle: parcela
label: 'Cuenta Analisis Suelo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
