langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_cuarentaiseis_agua_hervida
        - node.type.inspeccion
_core:
    default_config_hash: wJ5GP3eoWpzT4YqSpPE9uw6gz6mN7nPirYjcTXgMMzw
id: node.inspeccion.field_cuarentaiseis_agua_hervida
field_name: field_cuarentaiseis_agua_hervida
entity_type: node
bundle: inspeccion
label: 'cuarentaiseis agua hervida'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
