langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: OBquWXx4zitYnuL3Xm-NUfcY-mJPYHivELKn4IChMNY
id: node.field_veintinueve_describa
field_name: field_veintinueve_describa
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
