langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: rUjwvf-mHE82KDNBYbto0RZQ_eGoUdz2E0mSurpMUfo
id: node.field_once_cosecha
field_name: field_once_cosecha
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
