langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: fjBK-4wUNlZMXVuI1OyZJMHztA5bNxu_Q5UwfuNwcBE
id: node.field_veinte_ceniza
field_name: field_veinte_ceniza
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
