langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: _6GcJoX9La9j7ledXor0aWG3j--PHzAdWewVBFFj1A0
id: node.field_tenencia
field_name: field_tenencia
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
