langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: ABPfaeKCEatTnL2ztGqUCj_0CQEMAZUufaAnyqPdvrU
id: node.field_cuarentaitres_especificar
field_name: field_cuarentaitres_especificar
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
