langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_seis_evaluacion
        - node.type.inspeccion
_core:
    default_config_hash: 96NybhjYRsuzseZQwGwrZwJQSZF0kDkvfPqYUHIxYvk
id: node.inspeccion.field_seis_evaluacion
field_name: field_seis_evaluacion
entity_type: node
bundle: inspeccion
label: 'seis evaluacion'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
