langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: D7WMYG3fqJuGA1-K0hOO2JD5camMoLh64WEuugGS4bg
id: node.field_cuarentaicinco_instalacion
field_name: field_cuarentaicinco_instalacion
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
