langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: vfiVthSKNhxItlL7SQ19KsIGy7xvJE22zd6BsS-LUTY
id: node.field_dieciocho_procedencia
field_name: field_dieciocho_procedencia
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
