langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: lJHGQsYpQOrHw0bDfSFL94-9Yfgps8LpXowB-ZRTaH4
id: node.field_uno_observaciones
field_name: field_uno_observaciones
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
