langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_veintitres_planificada
        - node.type.inspeccion
_core:
    default_config_hash: T8JREOJOuYur7Mek6bms67EHU1sh7WstAVcAJs_1Z5k
id: node.inspeccion.field_veintitres_planificada
field_name: field_veintitres_planificada
entity_type: node
bundle: inspeccion
label: 'veintitres planificada'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
