langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: NEVdE11-cdQBWvNLuCLXz-ogq2MFSTBe7d3RnXOpHAY
id: node.field_cuatro_evaluacion
field_name: field_cuatro_evaluacion
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
