langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_cuarentaisiete_evaluacion
        - node.type.inspeccion
_core:
    default_config_hash: n8um4d2BOIkchTg-N9fAI4HEmYCTXW2GV53yKo5bN7E
id: node.inspeccion.field_cuarentaisiete_evaluacion
field_name: field_cuarentaisiete_evaluacion
entity_type: node
bundle: inspeccion
label: 'cuarentaisiete evaluacion'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
