langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_diecinueve_evaluacion
        - node.type.inspeccion
_core:
    default_config_hash: fEyXJGc9cC847KlJ4Rd9QGwrL9u6vCHMUveyWKjhBOo
id: node.inspeccion.field_diecinueve_evaluacion
field_name: field_diecinueve_evaluacion
entity_type: node
bundle: inspeccion
label: 'diecinueve evaluacion'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
