langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_trece_otro
        - node.type.inspeccion
_core:
    default_config_hash: WF9akoeCKaHerm5-YWgxs0xScHZcqClGWK6GTFmz1A0
id: node.inspeccion.field_trece_otro
field_name: field_trece_otro
entity_type: node
bundle: inspeccion
label: 'trece otro'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
