langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_tipo_analisis_suelo
        - node.type.parcela
_core:
    default_config_hash: 3lVOI0_EqJUBmi9jlApAw9r5WgLweaB7BpjKKvJLVAY
id: node.parcela.field_tipo_analisis_suelo
field_name: field_tipo_analisis_suelo
entity_type: node
bundle: parcela
label: 'Tipo analisis suelo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
