langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: JlJrrfpTko6lBidTEIeNRWn7d6mA16qtc0dRRyZRw6g
id: node.field_veintidos_observaciones
field_name: field_veintidos_observaciones
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
