langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: 6_NRIxO5SwMcQyA8bvjyV7-BXTyNayUOTNWf2IGuM4U
id: node.field_tipo1_cantidad
field_name: field_tipo1_cantidad
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
