langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: b31uGMxn2fP9qi-oxnzzMJrV2bB3xExA35xW38vB1LU
id: node.field_cuarentaidos_especificar
field_name: field_cuarentaidos_especificar
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
