langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_tipo2_edad
        - node.type.parcela
_core:
    default_config_hash: J63oQZ8o5C8ci_iCj3ZTDu6KXz9j2GXtLWVKZO-rZkc
id: node.parcela.field_tipo2_edad
field_name: field_tipo2_edad
entity_type: node
bundle: parcela
label: 'Tipo2 edad'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
