langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_cuarentaitres_especificar
        - node.type.inspeccion
_core:
    default_config_hash: r4sBSgvXXEVtBGFvU5W5zSfYP3D_MWvvVPv3L_KXYkk
id: node.inspeccion.field_cuarentaitres_especificar
field_name: field_cuarentaitres_especificar
entity_type: node
bundle: inspeccion
label: 'cuarentaitres especificar'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
