langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_diecinueve_dosis
        - node.type.inspeccion
_core:
    default_config_hash: EFl8kxzI1htyf5B1cMBH7NGcgdATCWEQbTR-bu05724
id: node.inspeccion.field_diecinueve_dosis
field_name: field_diecinueve_dosis
entity_type: node
bundle: inspeccion
label: 'diecinueve dosis'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
