langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: WsOGuGStm3vyGtnBLBQToD3800HuhKzwMkSE6vKlhpI
id: node.field_bosque_primario
field_name: field_bosque_primario
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
