langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_veinte_otros
        - node.type.inspeccion
_core:
    default_config_hash: mC3xjobzBXhnno9JK1ZrydqjEczm-Guj1DAjDu-SX8c
id: node.inspeccion.field_veinte_otros
field_name: field_veinte_otros
entity_type: node
bundle: inspeccion
label: 'veinte otros'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
