langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_dos_observaciones
        - node.type.inspeccion
_core:
    default_config_hash: eAwtlvVuc1zJ8slJdOrlj4nhIjB4MIPVPl7lsub_CNc
id: node.inspeccion.field_dos_observaciones
field_name: field_dos_observaciones
entity_type: node
bundle: inspeccion
label: 'dos observaciones'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
