langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_seis_observaciones
        - node.type.inspeccion
_core:
    default_config_hash: meny4XO5BsbMgrg4tMEnLDN0Mpv-YFrntvcbDlul2wk
id: node.inspeccion.field_seis_observaciones
field_name: field_seis_observaciones
entity_type: node
bundle: inspeccion
label: 'seis observaciones'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
