langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_nueve_evaluacion
        - node.type.inspeccion
_core:
    default_config_hash: M1XFnbv1Kjhdk94jGNT9KBWw8AhRMlgE_I7hwH7RvkM
id: node.inspeccion.field_nueve_evaluacion
field_name: field_nueve_evaluacion
entity_type: node
bundle: inspeccion
label: 'nueve evaluacion'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
