langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_cuarentaidos_especificar
        - node.type.inspeccion
_core:
    default_config_hash: QjsURqmS84NTKewQdUsKUwpFCOVvCQT8PVrKvQlam0c
id: node.inspeccion.field_cuarentaidos_especificar
field_name: field_cuarentaidos_especificar
entity_type: node
bundle: inspeccion
label: 'cuarentaidos especificar'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
