langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_treintaiuno_otros
        - node.type.inspeccion
_core:
    default_config_hash: 3ElqC7It0ucWKj8BhK65tK_nr2e3prP1XfMSh2NiJVU
id: node.inspeccion.field_treintaiuno_otros
field_name: field_treintaiuno_otros
entity_type: node
bundle: inspeccion
label: 'treintaiuno otros'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
