langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_treintaiocho_describa
        - node.type.inspeccion
_core:
    default_config_hash: ABySJuHBSa2wb589Cti0nLr5jrQ30gUlxN6-TduCLXo
id: node.inspeccion.field_treintaiocho_describa
field_name: field_treintaiocho_describa
entity_type: node
bundle: inspeccion
label: 'treintaiocho describa'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
