langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_veintiseis_hortalizas
        - node.type.inspeccion
_core:
    default_config_hash: xG7CkAeIW2_ld_bCUF0JpZJNdQ5HkqYd8mUXeJvgxRs
id: node.inspeccion.field_veintiseis_hortalizas
field_name: field_veintiseis_hortalizas
entity_type: node
bundle: inspeccion
label: 'veintiseis hortalizas'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
