langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_treintaidos_separado_pared
        - node.type.inspeccion
_core:
    default_config_hash: 7uce4UXSnYfTyIluZYQ8AwyfAMrvzSLFbJqSRycrh1M
id: node.inspeccion.field_treintaidos_separado_pared
field_name: field_treintaidos_separado_pared
entity_type: node
bundle: inspeccion
label: 'treintaidos separado paredes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
