langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: Femr4NnBTBMnjIb7nQBQtYdzPw5hmrdngcPq1Fl-PXo
id: node.field_siete_ejecucion
field_name: field_siete_ejecucion
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
