langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: nF_Cg-J9cySYt6WBkXrysmpews_-9NowbP_aCssZUgk
id: node.field_cuarentaiocho_evaluacion
field_name: field_cuarentaiocho_evaluacion
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
